{
  "name": "gaurav-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true npm run build",
    "lh:accessibility:light": "lighthouse http://localhost:3000/?theme=light --only-categories=accessibility --preset=desktop --output=json --output-path=./docs/audit/lighthouse-desktop-light-mode-latest.json --chrome-flags='--headless --disable-gpu --no-sandbox'",
    "lh:accessibility:dark": "lighthouse http://localhost:3000/?theme=dark --only-categories=accessibility --preset=desktop --output=json --output-path=./docs/audit/lighthouse-desktop-dark-mode-latest.json --chrome-flags='--headless --disable-gpu --no-sandbox'"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^16.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/matter-js": "^0.20.2",
    "@types/three": "^0.182.0",
    "cobe": "^0.6.5",
    "gsap": "^3.14.2",
    "lucide-react": "^0.562.0",
    "matter-js": "^0.20.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "typed.js": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "lighthouse": "^12.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
